# oculusbot

./: README.md
HelloOpenCv/: .project  Thumbs.db
HelloOpenCv/src/: HelloOpenCV.java  VideoPanel.java
OculusBotClient/: .project
OculusBotClient/src/: DrawFrameTask.java  Frame.java  ReceiveFramesTask.java  StartClient.java  VideoPanel.java  WindowClosingListner.java
OculusBotClient/src/com/github/jrmeschkat/oculusbot/constants/: NetworkCommunicationsConstants.java
OculusBotServer/: .classpath  .project
OculusBotServer/src/: CaptureFrameTask.java  HandleClientTask.java  ServerTask.java  StartServer.java
OculusBotServer/src/com/github/jrmeschkat/oculusbot/constants/: NetworkCommunicationsConstants.java
OculusBotServer/src/com/github/jrmeschkat/oculusbot/server/: StartServer.java
OculusBotServer/src/com/github/jrmeschkat/oculusbot/server/clienthandling/: ClientHandler.java  HandleClientTask.java  SendFramesTask.java  SendFramesThread.java
OculusBotServer/src/com/github/jrmeschkat/oculusbot/server/clienthandling/videocapture/: CaptureFrameTask.java  CaptureVideoTask.java  Frame.java  SendFrameTask.java
OculusbotClient/: .classpath  client.cfg  pom.xml
OculusbotClient/src/main/java/oculusbot/basic/: ClientProperties.java
OculusbotClient/src/main/java/oculusbot/network/client/: Communications.java  OculusbotClientMain.java  SendPositionDataThread.java  ServerDiscovery.java
OculusbotClient/src/main/java/oculusbot/network/test/: PingThread.java
OculusbotClient/src/main/java/oculusbot/opengl/renderable/: MatCanvas.java
OculusbotClient/src/main/java/oculusbot/opengl/texture/: MatTexture.java
OculusbotClient/src/main/java/oculusbot/rift/: RenderThread.java  Rift.java  Scene.java
OculusbotClient/src/main/java/oculusbot/video/: Frame.java  ReceiveVideoThread.java
OculusbotClient/src/main/resources/config/: default_client.cfg
OculusbotServer/: .classpath  .project  pom.xml  server.cfg
OculusbotServer/src/main/java/oculusbot/basic/: ServerProperties.java
OculusbotServer/src/main/java/oculusbot/bot/: BotControlThread.java  StatusLED.java
OculusbotServer/src/main/java/oculusbot/network/server/: BroadcastDiscoveryThread.java  CommunicationsThread.java  Controller.java  OculusbotServerMain.java
OculusbotServer/src/main/java/oculusbot/video/: FrameGrabberThread.java  SendVideoThread.java  VideoCaptureThread.java
OculusbotServer/src/main/resources/config/: default_server.cfg
OculusbotShared/: pom.xml
OculusbotShared/src/main/java/oculusbot/basic/: PropertyLoader.java  StatusThread.java
OculusbotShared/src/main/java/oculusbot/network/: NetworkConstants.java  NetworkThread.java
OculusbotShared/src/main/java/oculusbot/opengl/: ShaderUtils.java  Window.java
OculusbotShared/src/main/java/oculusbot/pi/basics/: PinInputController.java
OculusbotShared/src/main/java/oculusbot/pi/motors/: SimpleMotorThread.java
OpenCVBasic/: .project
OpenCVBasic/src/: OpenCVBasic.java
RiftTest/: .project  color.frag  color.vert  pom.xml
RiftTest/src/main/java/: FrameBufferObject.java  MirrorWindow.java  Rift.java  RiftMain.java  Scene.java  Shape2D.java  TwoCamerasCanvas.java  TwoCamerasCanvasSwap.java  VideoTexture.java  VideoTexture2Cams.java
TestingProject/: .project  pom.xml
TestingProject/src/de/unikassel/meschkat/robert/: MainTest.java  WebcamPanelExample.java  WebcamTest.java
